ver = "1.2.6"
last_update = "24 ИЮЛ 2025"

# СПИСОК ИЗМЕНЕНИЙ - ЧТО ПОЯВИТСЯ ПРИ ЗАПУСКЕ БОТА В ГРУППЕ
startup_announce = f'''<b><u>Я УСПЕШНО ЗАПУЩЕН!</u></b>
W. D. GASTER - V {ver}
СПИСОК КОМАНД - "ГАСТЕР КОМАНДЫ"

<b>ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ</b>
{last_update}

<b>СПИСОК ИЗМЕНЕНИЙ V 1.2.6</b>
<blockquote expandable>- ДОБАВЛЕНА КОМАНДА РАБОТАЮЩАЯ ДЛЯ ВСЕХ АДМИНОВ: Г!ВЫРУБИСЬ. ОНА ОТКЛЮЧАЕТ ВЕСЬ ФУНКЦИОНАЛ БОТА НА СЛУЧАЙ СПАМА</blockquote>

<b>СПИСОК ИЗМЕНЕНИЙ V 1.2.5</b>
<blockquote expandable>- РУУЛСИФИКАЦИЯ СИЕ БОТА БЛАГОДАРЯ @IKKYMX
- ДОЛЖЕН БЫТЬ ПОФИКШЕН ПИНГ ЛЮДЕЙ ИЗ-ЗА КОМАНДЫ Г!ВСЕ МЕСТ
- ПОДДЕРЖКА COBALT API ДЛЯ ЗАГРУЗКИ КОНТЕНТА С ДОСТАТОЧНО БОЛЬШОГО НАБОРА СЕРВИСОВ БЛАГОДАРЯ @MIGOR1103</blockquote>

<b>СПИСОК ИЗМЕНЕНИЙ V 1.2.4</b>
<blockquote expandable>- ДОБАВЛЕНО АВТООБНОВЛЕНИЕ КОДА БОТА ПО КОМАНДЕ
- ХОТФИКС 1: ОБНОВЛЕНО ПОЛУЧЕНИЕ ВСЕХ МЕСТОИМЕНИЙ ИЗ БАЗЫ ДАННЫХ
- ХОТФИКС 1: ОТРЕДАКТИРОВАНО НЕСКОЛЬКО ТРИГГЕРОВ
- ХОТФИКС 1: ТАКИ ДОБАВИЛ ТРИГГЕР НА АНГЕЛ
- ХОТФИКС 2: ПОФИКСИЛ ТРИГГЕР НА АНГЕЛ
- ХОТФИКС 3: ПОМЕНЯЛ НЕСКОЛЬКО КОМАНД В "ГАСТЕР КОМАНДЫ" МЕСТАМИ
- ХОТФИКС 3: ДОБАВИЛ РЕАКЦИЮ НА КОМАНДУ "МЕСТ" БЕЗ ОТВЕТА</blockquote>

<b>СПИСОК ИЗМЕНЕНИЙ V 1.2.3</b>
<blockquote expandable>- ДОБАВЛЕНЫ ОТДЕЛЬНАЕ КОМАНДЫ ПРОСМОТРА ССЫЛКИ НА ИСХОДНЫЙ КОД БОТА И ЕГО СОЗДАТЕЛЯ
- ЧУТЬ-ЧУТЬ ИЗМЕНЕНО ОФОРМЛЕНИЕ "ГАСТЕР КОМАНДЫ"
- В "ГАСТЕР КОМАНДЫ" УДАЛЁН РАЗДЕЛ "[[В ПЛАНАХ]]"</blockquote>

<b>СПИСОК ИЗМЕНЕНИЙ V 1.2.2</b>
<blockquote expandable>- ДОБАВЛЕНО УПОМИНАНИЕ СОЗДАТЕЛЯ БОТА РЯДОМ СО ССЫЛКОЙ НА ИСХОДНЫЙ КОД В "ГАСТЕР КОМАНДЫ"</blockquote>

<b>СПИСОК ИЗМЕНЕНИЙ V 1.2.1</b>
<blockquote expandable>- К СОЖАЛЕНИЮ, ПРЕДЫДУЩАЯ БАЗА ДАННЫХ С МЕСТОИМЕНИЯМИ БЫЛА УНИЧТОЖЕНА
- ДОБАВЛЕНА ПОДДЕРЖКА @ИМЕНИ_ПОЛЬЗОВАТЕЛЯ В КОМАНДЕ МЕСТОИМЕНИЯ
- ДОБАВЛЕНА КОМАНДА "ТВОИ МЕСТОИМЕНИЯ" В ОТВЕТ ЧЕЛОВЕКУ
- ДОБАВЛЕНО ОБЪЯВЛЕНИЕ О ПОДНЯТИИ БОТА И СПИСОК ИЗМЕНЕНИЙ
- ОБНОВЛЕНО ОФОРМЛЕНИЕ "ГАСТЕР КОМАНДЫ"
- ДОБАВЛЕНЫ НЕКОТОРЫЕ ЗАПРОШЕННЫЕ ТРИГГЕРЫ НА СООБЩЕНИЯ
- ДОБАВЛЕН ТРИГГЕР НА ПОЯВЛЕНИЕ КОГО-ЛИБО В ГРУППЕ
- ДОБАВЛЕНА КОМАНДА ТОЛЬКО ДЛЯ СОЗДАТЕЛЯ БОТА "!ВСЕ МЕСТ" ДЛЯ ПРОСМОТРА ВСЕХ ДАННЫХ В БАЗЕ ДАННЫХ</blockquote>'''
#####################


# ЗАПЛАНИРОВАННЫЕ КОМАНДЫ
planned = '''<i><b>[[В ПЛАНАХ]] - ЭТИХ КОМАНД ПОКА НЕ СУЩЕСТВУЕТ</b>
<blockquote expandable>+СПОЙЛЕРЫ / -СПОЙЛЕРЫ - АДМИНСКАЯ КОМАНДА ДЛЯ УПРАВЛЕНИЯ СПОЙЛЕРНЫМ РЕЖИМОМ.

АДМИНСКИЕ КОМАНДЫ ВАРН, БАН, МУТ, -ЧАТ, +ЧАТ

АДМИНСКАЯ КОМАНДА /ш ЧТОБЫ ПРЕВРАТИТЬ ДРУГИЕ АДМИНСКИЕ КОМАНДЫ В ШУТКИ ИЛИ НАОБОРОТ.

АДМИНСКИЕ КОМАНДЫ ДЛЯ АВТОМАТИЧЕСКОГО СОЗДАНИЯ И УДАЛЕНИЯ ТРИГГЕРОВ.

ГАСТЕР ВИНГДИНГС - ПЕРЕВЕСТИ ТЕКСТ С ОБЫЧНОГО НА ВИНГДИНГС И НАОБОРОТ</blockquote></i>'''
#####################



# ТЕКСТ ПОЯВЛЯЮЩИЙСЯ НА "ГАСТЕР КОМАНДЫ"
help_text = f'''<b><u>МОИ КОМАНДЫ</u></b>
W. D. GASTER - V {ver}
<a href="https://github.com/lostyawolfer/wdgaster-tgbot">ИСХОДНЫЙ КОД</a>
СОЗДАТЕЛЬ БОТА: <a href="tg://user?id=653632008">LOSTYAWOLFER</a>

<i>БОТ СОЗДАН СПЕЦИАЛЬНО ДЛЯ @UTDRCHAT.
В СВОИ ЧАТЫ ЕГО МОЖНО ДОБАВЛЯТЬ, НО НИКАКИХ ГАРАНТИЙ РАБОТЫ ФУНКЦИОНАЛА НЕ ВЫДАЁТСЯ.</i> 

<b>ОСНОВНОЕ</b>
<blockquote expandable>ГАСТЕР КОМАНДЫ - ПОКАЗАТЬ ЭТОТ СПИСОК.

БОТ
ГАСТЕР
ТЕСТ
        <i>Я ОТЗОВУСЬ.
        ПРОВЕРКА ЖИВ ЛИ БОТ.</i>

ГАСТЕР СПОЙЛЕРЫ
        <i>ПРОВЕРИТЬ НАЛИЧИЕ
        СПОЙЛЕРНОГО РЕЖИМА
        НА ДАННЫЙ МОМЕНТ.</i>

ГАСТЕР РБ
СООБЩЕНИЕ С СОДЕРЖАНИЕМ "ДР РП"
        <i>ОТПРАВИТЬ ССЫЛКУ
        НА НАШ СЕРВЕР
        DELTARUNE RP.</i>
        
ГАСТЕР ОНЕ/ЕНО
ГАСТЕР ОНЕ
        <i>ОТПРАВИТЬ ТАБЛИЦУ С
        ИНФОРМАЦИЕЙ ПРО НЕОМЕСТОИМЕНИЕ
        "ОНЕ/ЕНО".</i>

ЛЮБАЯ ССЫЛКА НА ЮТУБ ВИДЕО
        <i>АВТОМАТИЧЕСКИ СКАЧАТЬ ЕГО
        И ОТПРАВИТЬ КАК ФАЙЛ.
        КАК ПОДТВЕРЖДЕНИЕ АКТИВАЦИИ
        ЗАГРУЗКИ СТАВИТСЯ РЕАКЦИЯ</i></blockquote>

<b>МЕСТОИМЕНИЯ</b>
<blockquote expandable>МЕСТОИМЕНИЯ
МЕСТ
        <i>В ОТВЕТ НА ЧЬЁ-ЛИБО СООБЩЕНИЕ,
        ИЛИ С @НИКОМ ПОСЛЕ:
        ПОКАЗАТЬ МЕСТОИМЕНИЯ.</i>

МЕСТОИМЕНИЯ
МЕСТ
ТВОИ МЕСТОИМЕНИЯ
ТВОИ МЕСТ    
КТО ТЫ
ТЫ КТО
        <i>В ОТВЕТ НА ЧЬЁ-ЛИБО СООБЩЕНИЕ:
        ПОКАЗАТЬ МЕСТОИМЕНИЯ.</i>

МОИ МЕСТОИМЕНИЯ
МОИ МЕСТ
МЕСТОИМЕНИЯ
МЕСТ
        <i>ПОКАЗАТЬ СВОИ МЕСТОИМЕНИЯ.</i>

+МЕСТОИМЕНИЯ
+МЕСТ
        <i>ВЫСТАВИТЬ МЕСТОИМЕНИЯ СЕБЕ.
        ЛЮБОЙ ТЕКСТ.
        МАКСИМУМ 30 СИМВОЛОВ.</i>

-МЕСТОИМЕНИЯ
-МЕСТ
        <i>УДАЛИТЬ СВОИ МЕСТОИМЕНИЯ.</i></blockquote>

<b>АДМИНИСТРАЦИЯ</b>
ЭТИ КОМАНДЫ РАБОТАЮТ ТОЛЬКО НА ТЕЛЕГРАМ АДМИНОВ ГРУППЫ.
<blockquote expandable>Г!ВЫРУБИСЬ
Г!ВЫКЛЮЧИСЬ
Г!УБЕЙСЯ
        <i>ВЫКЛЮЧИТЬ ВЕСЬ ФУНКЦИОНАЛ БОТА
        НА СЛУЧАЙ РЕЙДА ИЛИ СПАМА.</i>
        
Г!ВРУБИСЬ
Г!ВКЛЮЧИСЬ
Г!ВОСКРЕСНИ
        <i>ОБРАТНО ВКЛЮЧИТЬ ВЕСЬ
        ФУНКЦИОНАЛ БОТА.</i></blockquote>

<b>ПРО СОЗДАТЕЛЯ</b>
<blockquote expandable>ГАСТЕР СОЗДАТЕЛЬ
ГАСТЕР КТО СОЗДАЛ
        <i>ОТПРАВИТЬ @ СОЗДАТЕЛЯ</i>
        
ГАСТЕР ИСХОДНЫЙ КОД
ГАСТЕР СУРС КОД
ГАСТЕР СУРС
        <i>ОТПРАВИТЬ ССЫЛКУ
        НА GITHUB
        С ИСХОДНЫМ КОДОМ БОТА</i></blockquote>'''
#####################
