ver = "1.2.1"

# СПИСОК ИЗМЕНЕНИЙ - ЧТО ПОЯВИТСЯ ПРИ ЗАПУСКЕ БОТА В ГРУППЕ
startup_announce = f'''<b><u>Я ЗАПУЩЕН!</u></b>
W. D. GASTER - V {ver}
СПИСОК КОМАНД - "ГАСТЕР КОМАНДЫ"

<b>ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ</b>
19 ИЮЛ 2025

<b>СПИСОК ИЗМЕНЕНИЙ V {ver}</b>
<blockquote expandable>- К СОЖАЛЕНИЮ, ПРЕДЫДУЩАЯ БАЗА ДАННЫХ С МЕСТОИМЕНИЯМИ БЫЛА УНИЧТОЖЕНА
- ДОБАВЛЕНА ПОДДЕРЖКА @ИМЕНИ_ПОЛЬЗОВАТЕЛЯ В КОМАНДЕ МЕСТОИМЕНИЯ
- ДОБАВЛЕНА КОМАНДА "ТВОИ МЕСТОИМЕНИЯ" В ОТВЕТ ЧЕЛОВЕКУ
- ДОБАВЛЕНО ОБЪЯВЛЕНИЕ О ПОДНЯТИИ БОТА И СПИСОК ИЗМЕНЕНИЙ
- ОБНОВЛЕНО ОФОРМЛЕНИЕ "ГАСТЕР КОМАНДЫ"
- ДОБАВЛЕНЫ НЕКОТОРЫЕ ЗАПРОШЕННЫЕ ТРИГГЕРЫ НА СООБЩЕНИЯ
- ДОБАВЛЕН ТРИГГЕР НА ПОЯВЛЕНИЕ КОГО-ЛИБО В ГРУППЕ
- ДОБАВЛЕНА КОМАНДА ТОЛЬКО ДЛЯ СОЗДАТЕЛЯ БОТА "!ВСЕ МЕСТ" ДЛЯ ПРОСМОТРА ВСЕХ ДАННЫХ В БАЗЕ ДАННЫХ</blockquote>'''
#####################


# ЗАПЛАНИРОВАННЫЕ КОМАНДЫ
planned = '''<i><b>[[В ПЛАНАХ]] - ЭТИХ КОМАНД ПОКА НЕ СУЩЕСТВУЕТ</b>
<blockquote expandable>+СПОЙЛЕРЫ / -СПОЙЛЕРЫ - АДМИНСКАЯ КОМАНДА ДЛЯ УПРАВЛЕНИЯ СПОЙЛЕРНЫМ РЕЖИМОМ.

АДМИНСКИЕ КОМАНДЫ ВАРН, БАН, МУТ, -ЧАТ, +ЧАТ

АДМИНСКАЯ КОМАНДА /ш ЧТОБЫ ПРЕВРАТИТЬ ДРУГИЕ АДМИНСКИЕ КОМАНДЫ В ШУТКИ ИЛИ НАОБОРОТ.

АДМИНСКИЕ КОМАНДЫ ДЛЯ АВТОМАТИЧЕСКОГО СОЗДАНИЯ И УДАЛЕНИЯ ТРИГГЕРОВ.

ГАСТЕР ВИНГДИНГС - ПЕРЕВЕСТИ ТЕКСТ С ОБЫЧНОГО НА ВИНГДИНГС И НАОБОРОТ</blockquote></i>'''
#####################



# ТЕКСТ ПОЯВЛЯЮЩИЙСЯ НА "ГАСТЕР КОМАНДЫ"
help_text = f'''<b><u>МОИ КОМАНДЫ</u></b>
W. D. GASTER - V {ver}
<a href="https://github.com/lostyawolfer/wdgaster-tgbot">ИСХОДНЫЙ КОД</a>

<i>БОТ СОЗДАН СПЕЦИАЛЬНО ДЛЯ @UTDRCHAT.
В СВОИ ЧАТЫ ЕГО МОЖНО ДОБАВЛЯТЬ, НО НИКАКИХ ГАРАНТИЙ РАБОТЫ ФУНКЦИОНАЛА НЕ ДАЮ.</i> 

<b>ОСНОВНОЕ</b>
<blockquote expandable>ГАСТЕР КОМАНДЫ - ПОКАЗАТЬ ЭТОТ СПИСОК.

БОТ
ГАСТЕР
ТЕСТ
        <i>Я ОТЗОВУСЬ.
        ПРОВЕРКА ЖИВ ЛИ БОТ.</i>

ГАСТЕР СПОЙЛЕРЫ
        <i>ПРОВЕРИТЬ НАЛИЧИЕ
        СПОЙЛЕРНОГО РЕЖИМА
        НА ДАННЫЙ МОМЕНТ.</i>

ГАСТЕР РБ
СООБЩЕНИЕ С СОДЕРЖАНИЕМ "ДР РП"
        <i>ОТПРАВИТЬ ССЫЛКУ
        НА НАШ СЕРВЕР
        DELTARUNE RP.</i>
        
ГАСТЕР ОНЕ/ЕНО
ГАСТЕР ОНЕ
        <i>ОТПРАВИТЬ ТАБЛИЦУ С
        ИНФОРМАЦИЕЙ ПРО НЕОМЕСТОИМЕНИЕ
        "ОНЕ/ЕНО".</i>

ЛЮБАЯ ССЫЛКА НА ЮТУБ ВИДЕО
        <i>АВТОМАТИЧЕСКИ СКАЧАТЬ ЕГО
        И ОТПРАВИТЬ КАК ФАЙЛ.
        КАК ПОДТВЕРЖДЕНИЕ АКТИВАЦИИ
        ЗАГРУЗКИ СТАВИТСЯ РЕАКЦИЯ</i></blockquote>

<b>МЕСТОИМЕНИЯ</b>
<blockquote expandable>МЕСТОИМЕНИЯ
МЕСТ
        В ОТВЕТ НА ЧЬЁ-ЛИБО СООБЩЕНИЕ,
        ИЛИ С @НИКОМ ПОСЛЕ:
        ПОКАЗАТЬ МЕСТОИМЕНИЯ.

ТВОИ МЕСТОИМЕНИЯ
ТВОИ МЕСТ    
КТО ТЫ
ТЫ КТО
        В ОТВЕТ НА ЧЬЁ-ЛИБО СООБЩЕНИЕ:
        ПОКАЗАТЬ МЕСТОИМЕНИЯ.

+МЕСТОИМЕНИЯ
+МЕСТ
        ВЫСТАВИТЬ МЕСТОИМЕНИЯ СЕБЕ.
        ЛЮБОЙ ТЕКСТ.
        МАКСИМУМ 30 СИМВОЛОВ.

-МЕСТОИМЕНИЯ
-МЕСТ
        УДАЛИТЬ СВОИ МЕСТОИМЕНИЯ.

МОИ МЕСТОИМЕНИЯ
МОИ МЕСТ
        ПОКАЗАТЬ СВОИ МЕСТОИМЕНИЯ.</blockquote>

--------
{planned}'''
#####################
